[ColorThemes]
KXStudio=/usr/share/qsampler/palette/KXStudio.conf
Wonton%20Soup=/usr/share/qsampler/palette/Wonton Soup.conf

[Default]
AudioDriver=JACK
EngineName=GIG
InstrumentDir=/home/fox/.soundfonts
Loadmode=0
MidiBank=0
MidiDriver=JACK
MidiMap=0
MidiProg=0
SessionDir=/home/fox/.config
Volume=100

[Geometry]
qsamplerDeviceForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x8b\0\0\0\x38\0\0\x2\x9c\0\0\x2&\0\0\0\x8b\0\0\0\x38\0\0\x2\x9c\0\0\x2&\0\0\0\0\0\0\0\0\a\x80\0\0\0\x8b\0\0\0\x38\0\0\x2\x9c\0\0\x2&)
qsamplerDeviceForm\visible=false
qsamplerInstrumentListForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x86\0\0\0\xba\0\0\x3U\0\0\x2\r\0\0\0\x86\0\0\0\xba\0\0\x3U\0\0\x2\r\0\0\0\0\0\0\0\0\a\x80\0\0\0\x86\0\0\0\xba\0\0\x3U\0\0\x2\r)
qsamplerInstrumentListForm\visible=false
qsamplerMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0(\0\0\a\x7f\0\0\x4\x37\0\0\x1\xa2\0\0\0*\0\0\x4\x19\0\0\x4\x36\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x6\0\0\0.\0\0\ay\0\0\x4\x31)
qsamplerMainForm\visible=true

[History]
InstrumentFileComboBox\Item1=/home/fox/.soundfonts/General_Midi_Optimized.sf2
InstrumentFileComboBox\Item2=/home/fox/.soundfonts/TyrolandGS.sf2
InstrumentFileComboBox\Item3=/home/fox/.soundfonts/Roland_SC-88.sf2
InstrumentFileComboBox\Item4=/home/fox/.soundfonts/rhodes_73.sf2
InstrumentFileComboBox\Item5=/home/fox/.soundfonts/Sound_WiiMenu_data.sf2
InstrumentFileComboBox\Item6=/home/fox/.soundfonts/Toy_Rhodes.sf2
InstrumentFileComboBox\Item7=/home/fox/.soundfonts/maestro_concert_grand_v2.gig

[Layout]
DockWindows=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\at\0\0\0\xd3\xfc\x1\0\0\0\x1\xfb\0\0\0 \0q\0s\0\x61\0m\0p\0l\0\x65\0r\0M\0\x65\0s\0s\0\x61\0g\0\x65\0s\x1\0\0\0\0\0\0\at\0\0\0\x46\0\xff\xff\xff\0\0\at\0\0\x2\xd8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\x5\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0\x63\0h\0\x61\0n\0n\0\x65\0l\0s\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x1\xe9\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Options]
Custom\ColorTheme=
Custom\StyleTheme=
Display\AutoRefresh=true
Display\AutoRefreshTime=1000
Display\BaseFontSize=0
Display\CompletePath=true
Display\ConfirmError=false
Display\ConfirmRemove=true
Display\ConfirmReset=true
Display\ConfirmRestart=true
Display\DisplayEffect=true
Display\DisplayFont=
Display\InstrumentNames=true
Display\KeepOnTop=true
Display\MaxRecentFiles=5
Display\MaxVolume=100
Display\MessagesFont="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
Display\MessagesLimit=true
Display\MessagesLimitLines=1000
Display\StdoutCapture=true
Logging\MessagesLog=false
Logging\MessagesLogPath=qsampler.log
Server\ServerCmdLine=linuxsampler
Server\ServerHost=localhost
Server\ServerPort=8888
Server\ServerStart=true
Server\ServerTimeout=1000
Server\StartDelay=3
View\AutoArrange=true
View\Menubar=true
View\Statusbar=true
View\Toolbar=true

[Program]
Version=1.0.0

[RecentFiles]
File1=/home/fox/.config/default.lscp
